.bonus-list {
  list-style: none;
  text-transform: uppercase;
  font-style: normal;
  background-color: @white;
  color: @black;
}

.bonus-list__name {
  padding-top: 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.bonus-list__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.bonus-list__item {
  background-repeat: no-repeat;
}

.bonus-list__item--house {
  background-image: url("../img/icon-house.svg");
}

.bonus-list__item--gift {
  background-image: url("../img/icon-gift.svg");
}

.bonus-list__item--burger {
  background-image: url("../img/icon-burger.svg");
}
