.booking {
  background-color: @white;
  padding-bottom: 70px;
  text-align: center;
  text-transform: uppercase;
  //padding-left: 30px;
  //padding-right: 30px;
}

.booking__title {
  color: @black;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding-top: 20px;
}

.booking__content {
  color: @gray;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  padding: 20px 20px;
  padding-bottom: 40px;
}

.booking__button {
  background-color: @blue;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  padding: 20px 35px;
  color: @white;

  @media (min-width: @tablet-width) {
    padding: 20px 180px;
  }

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-down;
    color: lightsteelblue;
  }
}
