.copyright__link {
  display: inline;
  vertical-align: middle;
  width: 30px;
  height: 40px;
}

.copyright__text {
  display: inline;
  vertical-align: middle;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}
