.features {
  background-color: @white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.features__list {
  text-transform: uppercase;
  list-style-position: inside;
  list-style-image: none;
  width: auto;
  margin: 0 auto;
  padding: 0;
}

.features__item {
  background-color: @light-gray;
}

.features__img {
  //background-color: @white;
  background-color: #dcd8dd;
  padding: 0;
}

.features__bonus-list {
  margin: 0 auto;
}

.features__item--special {
  background-color: @blue;
  color: @white;
}

.features__motto {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 20px 40px;
}

.features__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  padding: 20px 40px;
}
