.feedback {
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  font-weight: bold;
}

.feedback__wraper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 250px;
    height: auto;
    gap: 50px;
  }
}

.feedback__content {
  border: 0 none;
  text-align: center;
}

.feedback__legend {
  color: @black;
  font-size: 18px;
  line-height: 26px;
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

.feedback__textarea {
  font-weight: bold;
  cols: 20;
  rows: 6;
  padding: 15px;
  outline: none;
  border: 1px solid @white;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  background-color: @field;
}

.feedback__send {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 58px;
    padding-bottom: 57px;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 76px;
    padding-bottom: 66px;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}

.feedback__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 58px;
  margin-top: 30px;
  background-color: @blue;
  border: 0 solid @white;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}
