.field {
  margin: 20px;
}


.field__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  padding-right: 25px;
}

.field__input {
  background-color: #f2f2f2;
  border-color: @white;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  width: 230px;
  height: 58px;
  padding-left: 25px;
}

.field__input:hover {
  background-color: #e5e5e5;
}

.field__input:active {
  background-color: @white;
}
