@font-face {
  font-style: normal;
  font-family: "PT Sans", "Arial", sans-serif;
  font-display: swap;
  src: url("../fonts/pt-sans-v11-latin-regular.eot");
  src: local("PT Sans"), local("PTSans-Regular"), url("../fonts/pt-sans-v11-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/pt-sans-v11-latin-regular.woff2") format("woff2"), url("../fonts/pt-sans-v11-latin-regular.woff") format("woff"), url("../fonts/pt-sans-v11-latin-regular.ttf") format("truetype"), url("../fonts/pt-sans-v11-latin-regular.svg#PTSans") format("svg"));
}
