.main-nav {
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    height: 56px;
    padding: 0;
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    //margin: 0 auto;
    // display: grid;
    // grid-template-columns: 1fr 2fr 1fr 1fr;
    // column-gap: 30px;
    // align-items: center;
  }

  @media (min-width: @desktop-width) {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    //margin: 0 auto;
  }

  .main-nav button {
    display: none;
  }
}
