.page {
  height: 100%;
  background-color: @white;
  font-family: @font;
}

.page__wraper {
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 767px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 40px;
  }
}
