.page-main {
  text-align: center;
  background: #ffffff;
}

.title {
  color: #000000;
  font-style: normal;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.content {
  color: #333333;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}
