.page-footer {
  background: #ffffff;
}

.page-footer__hashtag {
  margin: 40px;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__hashtag a {
  color: #000000;
  text-decoration: none;
}

.page-footer__copyright {

}
