.page-header {
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: @white;
}

.page-header__logo {
  height: 85px;
  margin-left: auto;
  margin-right: auto;
}

.page-header__promo img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}

.page-header__promo {
  background-color: #81a8c8;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__promo--big {
  height: 389px;
  background-size: cover;
  //background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 518px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}

.page-header__promo--big img {
  width: 282px;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    padding-top: 78px;
  }
}

.page-header__promo--small img {
  width: 229px;
  padding-top: 54px;

  @media (min-width: @tablet-width) {
    width: 457px;
    padding-top: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    padding-top: 100px;
  }
}

.page-header__promo--small {
  height: 160px;
  width: auto;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  //margin-bottom: 67px;

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    height: 300px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
