.photo {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.photo__item {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.photo__item a {
  background-color: #c5b0af;
}

.photo__title {
  font-weight: bold;
  color: @black;
}

.photo__author {
  font-weight: normal;
  text-transform: none;
  color: @gray;
}

.photo__like-btn button {
  display: inline;
  vertical-align: middle;
  height: 30px;
  width: 35px;
  background-color: @white;
  border: 0 solid @white;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.photo__likes {
  font-weight: bold;
  color: @black;
}
