.site-list {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  list-style: none;
  border: @white;
}

.site-list__item--active li {
  background-color: red;
}

.site-list__item li {
  background-color: @blue;
}

.site-list__item a {
  background-color: @blue;
  color: @white;
  text-decoration: none;
  padding: 9px 40px;
  border-bottom: 1px solid #81b6d2;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    color: lighten(@blue-down, 20%);
    background-color: @blue-down;
  }
}
