.social {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  color: @black;
  text-decoration: none;
}

.social__item a:hover {
  color: @black;
}

.social__item a:active {
  color: #fff000;
}

.social__link {
  background-repeat: no-repeat;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}
