@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@light-gray: #eeeeee;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@field: #f2f2f2;
@font: "PT Sans", "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
