.video__item {
  background-color: #968664;

  @media (min-width: @tablet-width) {
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 200px;
    margin-right: 200px;
  }
}

.video__item img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 500px;
  }
}
