@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;
/*общие стили*/
@import "blocks/visually-hidden.less";
@import "blocks/title.less";
@import "blocks/content.less";
/*файл index.html*/
@import "blocks/page__body.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-main.less";
@import "blocks/features.less";
@import "blocks/bonus-list.less";
@import "blocks/booking.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
/*файл form.html*/
@import "blocks/feedback.less";
@import "blocks/field.less";
@import "blocks/radio.less";
@import "blocks/check.less";
/*файл photo.html*/
@import "blocks/photo.less";
@import "blocks/video.less";
